# Numéros déjà contactés — NE PAS renvoyer
# Session 1 (2026-05-09) — Dentistes + autres
212606239619 - Dr Hind Nadim
212642647958 - Dr H. Dassouli
212620022087 - Dr El Fadli Imane
212708057363 - Centre Dentaire Samsah
212524292168 - Dr Houda Samoudi
212544097148 - Dr Oussama Nahi
212524438630 - Karim Hassan Montana
212524431952 - Elidrissi Nabil Habti
212524302038 - Ahmed Elmouedden
212524300036 - Rached Chebbo
212524312662 - Toubi Asmaa
212524311311 - Elhoussaini Amine Elghazi
212524346558 - Rachida Kachani
212524447690 - Ahmed Faiz
212524433414 - Abdellatif Chraibi
212524492822 - Moncef Jouay
212524439072 - Amina Hamimaz
212524361872 - Hanane Boumert
212524405294 - Mustapha Haddid
# Session 2 (2026-05-09) — Réponse Nizar
212666448698 - Me. Abdemounim Mikir / Nizar Law Office (DUPLIQUÉ)
# Session 2 (2026-05-09) — Nouveaux secteurs
212661301966 - Salon Mouna Marrakech
212661244675 - 100% Femme
212664114546 - Cazance
212666528408 - Hafid Tendance Coiffure
212662608376 - Studio 83
212673108081 - IZZALIA
212663388388 - Fun Fitness Marrakech
212662204186 - Marrakech Sports Center
212663829072 - Me. Nacer Serhane
212668417638 - Me. Fouzia Charaf Eddine
212637683748 - Concept Archidesign
212661624492 - Studio KA
212661980038 - BD Creation
212638913174 - Agence Immo El Idrissi
212633002500 - Agence Immo El Badii
212662202426 - Agence Immo El Fath
212678960184 - Carpat-Immo
212661553002 - Menara House Agency
212700727165 - EZINE SURGAR
212652662494 - Moojooda
212618271686 - Global IMMO Marrakech
212616811379 - Marrakech Real Homes
212666096909 - My Marrakech Immobilier
212670742209 - Le Pavillon JIT
212665136996 - La Cantina
212662355025 - Terra Mia Cafe
212648380834 - LK Patisserie
212661391580 - BP Kawtar
212648521473 - Chez Corleone
212641790163 - Baguetto Massira
212674900405 - AL FADL Patisserie
212613604352 - Le 6 Marrakech
212661694847 - Maison Sama Traiteur
# Pas de WhatsApp (numéros testés)
212666686692 - En Secret Marrakech (PAS DE WHATSAPP)
212611576774 - BBC Marrakech (PAS DE WHATSAPP)
